# https://www.playframework.com/documentation/latest/Configuration
db.default.url="jdbc:mysql://localhost:3344/login"
db.default.driver=com.mysql.jdbc.Driver
db.default.user=root
db.default.pass="Pratiksha@1997"