<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/** {
    box-sizing: border-box
}
body {
    font-family: Verdana, sans-serif; 
    margin:0} */
.mySlides {
    display: none
}
img {
    vertical-align: middle;
}
.slideshow-container {
 padding:10px;
  position: relative;
  margin: auto;
}
.text {
    box-sizing: border-box;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width:90%;
    color: white;
    transform: translate(-50%,-50%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 100px;
    margin:0;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
h1{
    margin:20px;
    font-size: 45px;
    font-weight: 200;
    line-height: 68px;
   }
button{
        border: none;
        display: inline-block;
        padding: 10px 26px;
        font-size: 12px;
        text-transform: uppercase;
        color: white;
        background-color: #7AE2DE;
        text-align: center;
        cursor: pointer;
        height: 50px;
        width: 250px;
        margin: 20px;
    }
    .dots{
        margin:20px;
        position: absolute;
    top: 35%;
    left: 90%;
display: inline-block;
padding: 52px;
    margin:0;
    
    }
</style>
</head>
<body>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="Images/hero-bg-01.jpg" style="width:100%">
                <div class="text">
                    <h1>Introducing,Synthetica. A blissful HTML5/CSS3 Template,free forever</h1>
                    <button>Learn More</button>
                    <p>
                        <i>Synthetica is a free,HTML5/CSS3 template,available for download exclusively via Codrops</i>
                    </p>
                </div>
        </div>
        <div class="mySlides fade">
            <img src="Images/hero-bg-02.jpg" style="width:100%">
                <div class="text">
                    <h1>Get a head start,with the synthetica sketch file</h1>
                    <button>Download sketch file</button>
                    <p>
                        <i>create your landing page in minutes with Synthetica's sketch style guide </i>
                    </p>
                </div>
        </div>
        <div class="mySlides fade">
            <img src="Images/hero-bg-03.jpg" style="width:100%">
                <div class="text">
                    <h1>Download Synthetica today,it's free forever.</h1>
                    <button>Download template</button>
                    <p>
                        <i>available exclusively from Codrops</i>
                    </p>
                </div>
        </div>
        <div class="dots">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
    </div>
    
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) 
        {
            showSlides(slideIndex += n);
        }   
        function currentSlide(n)
        {
            showSlides(slideIndex = n);
        }
        function showSlides(n) 
        {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length)
             {
                slideIndex = 1
            }    
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) 
            {
             slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) 
            {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }
    </script>      
</body>
</html>
