@media only screen and (max-width: 715px){
  body{
      width: 100%;
  }
  header{
    .nav{
      display: none;
    }
    .hamburger{
      visibility: visible;
    }
  }
  .slidershow-container{
    h2{
      font-size: 36px;
      padding-top: 0;
    }
    img{
      height: 640px;
    }
    .three-dots{
      left: 49%;
      display: flex;
      position: absolute;
      bottom: 2%;
      flex-direction: row;
    }
  }
  .collective{
      h3{
        display: inline-block;
        float: none;
        margin-bottom: 10px;
      }
      p{
        float: none;
        display: block;
        width: 100%;
      }
    img{
      width: 464px;
      height: 336px;
      margin: 0;
    }
  }
  .main{
      padding: 10px;
  .wrapper{
      width: 100%;
      display: flex;
      flex-direction: column;
      .container{
          margin-left: 0;
          margin-bottom: 10px;
      }
  }
}
  .master-crew{
      width: 93%;
      margin: 27px 24px;
      flex-direction: column;
      .barchart{
          width: 100%;
      }
  }
  .master-achievements{
    background-size: 100% 474px;
      .content-wrapper{
          width: 100%;
          display: inline-block;
          padding: 0;
          flex-direction: column;
          height: 100%;
          margin-top: 44px;
          #middle-awards{
            border-right: none;
            border-left: none;
          }
          .awards{
            // border-right: none;
            // border-left: none;
            width: 45%;
            margin: 0px 258px;
            // .stat-number-cup
            // {
            //   margin-left: 18px;
            // }
              .awards-container{
                margin: 0;
                margin-right: 20px;
                display: inline-table;
                padding-bottom: 22px;
              }
              span img{
                display: inline;
                width: 75px;
                height: 64px;
                padding-right: 20px;
              }
          }
      }
  }